<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="85dp"
            app:srcCompat="@drawable/animales" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="32dp"
            android:text="TIPOS DE ANIMALES"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:columnCount="2"
        android:padding="20dp"
        android:rowCount="2">

        <!--ANIMALES TERRESTRES-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_terrestre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/terrestre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:text="Terrestres"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--ANIMALES ACUATICOS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_acuaticos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/acuatico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:text="Acuaticos"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>

